.info-container {
  background-color: #a3ece1;
  color: #090909;
}

.info-content {
  display: grid;
  grid-template-columns: 35% 25% 40%;
  max-width: 1310px;
  margin: auto;
}

.info-left {
  display: flex;
  height: 100%;
  padding-left: 4rem;
  position: relative;
}

.info-bottom {
  position: absolute;
  bottom: 3rem;
  left: 6em;
}

.info-title {
  font-size: 4rem;
  font-weight: 700;
  padding: 4rem 4rem 2rem 0rem;
}

.info-center {
  display: flex;
  height: 100%;
  padding-left: 2rem;
}

.info-stripe {
  width: 2rem;
  border-left: 1.5px solid #454545;
}

.info-right {
  padding: 4rem 2.5rem;
}

.info-text {
  margin-bottom: 1.5rem;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  line-height: 1.2rem;
}

@media only screen and (max-width: 850px) {
  .info-content {
    display: block;
    margin: 0;
  }

  .info-left {
    display: block;
    height: auto;
    padding-left: 0rem;
  }

  .info-title {
    font-size: 2rem;
    font-weight: 600;
    padding: 5rem 2rem 0.5rem;
    text-align: center;
  }

  .info-post-button {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .info-center {
    display: flex;
    flex-direction: column;
    height: auto;
    padding-left: 0;
  }

  .info-stripe {
    width: 100%;
    height: 0.5rem;
    border-top: 1.5px solid #454545;
  }

  .info-right {
    padding: 2rem 2.5rem 3rem;
  }

  .info-text {
    padding: 0 5rem;
  }
}

@media only screen and (max-width: 650px) {
  .info-text {
    padding: 0;
  }
}
